{
  "name": "snam",
  "version": "0.1.0",
  "description": "Frontend de um projeto web feito para a disciplina de Principios De Desenvolvimento Web (UFCG - Ciência da Computação - 2018.2) que tem a intenção de criar uma rede social para fãs de a$",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.6.0",
    "@material-ui/icons": "^3.0.1",
    "history": "^4.7.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davilaerte/snam-frontend.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "author": "Davi Laerte",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davilaerte/snam-frontend/issues"
  },
  "homepage": "https://github.com/davilaerte/snam-frontend#readme",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
